name: Singularity Conversion

on:
  push:
    branches: [ dev ]

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: convert singularity
        run: |
          echo "########### SETTING CONTAINER UP"
          docker run --privileged -d -t --name singenv -v "$(pwd)":/work nibscbioinformatics/singularityenv:dev-git
          echo "########### --- container up and running -------------"
          echo "########### BUILDING SINGULARITY CONTAINER"
          docker exec -u root -w /work singenv singularity build singenv.sif docker://nibscbioinformatics/viralevo-reporting:dev-git
          echo "########### --- container built done -------------"
          echo "########### RUNNING TEST ON CONTAINER"
          docker exec -u root -w /work singenv singularity exec singenv.sif Rscript -e "library(ggtree)"
      - name: Save container
        uses: actions/upload-artifact@v1
        with:
          name: container
          path: singenv.sif

  azupload:
    runs-on: ubuntu-latest
    needs: convert
    steps:
      - name: Download container
        uses: actions/download-artifact@v1
        with:
          name: container
      - name: Upload to Azure Bucket
        uses: bacongobbler/azure-blob-storage-upload@v1.1.1
        with:
          source_dir: .
          container_name: containers
          connection_string: ${{ secrets.AZCONNECTIONSTRING }}
          extra_args: '--pattern *.sif'
          sync: false
